[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/bullet_script.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.2432

[sub_resource type="CircleShape2D" id=2]
radius = 10.629

[node name="Bullet" type="RigidBody2D" groups=[
"bullet",
]]
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.65, 0.65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0331097, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -8.536, 0 )
scale = Vector2( 0.155839, 0.164556 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
