[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/player_script.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7541, 13.329 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 29.0627, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Reload" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
